GOOGLE_SHEETS_TECH_ID=tech form ID
GOOGLE_SHEETS_WRITER_ID=writer form ID
GOOGLE_PRIVATE_KEY=google service account private key here
NEXT_PUBLIC_API_ROUTE= api route
GOOGLE_CLIENT_EMAIL= service account email
GOOGLE_DRIVE_FOLDER_ID= research folder ID
NEXT_PUBLIC_SUPABASE_URL= supabase public URL
NEXT_PUBLIC_SUPABASE_ANON_KEY= supabase anon/private key
JWT_SECRET= your jwt secret
NOTION_SECRET=your notion internal integration secret
NOTION_DATABASE_ID=your notion database ID
NEXT_PUBLIC_GA_ID=your Google Analytics Measurement ID
